# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#242424"
terminal-font: "Terminus Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 13%
  top = 60%
  width = 20%
  height = 30%
  item_font = "Terminus Regular 18"
  item_color = "#efefef"
  selected_item_color = "#000000"
  icon_width = 32
  icon_height = 32
  item_icon_space = 6
  item_height = 40
  item_padding = 5
  item_spacing = 5
  selected_item_pixmap_style = "select_*.png"
}

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 13%
	top = 79%
	height = 2%
	width = 20%
  font = "Unifont Regular 16"
	text_color = "#fff"
	fg_color = "#1F76E0"
	border_color = "#000"
	bg_color = "#000"
	text = "Anubhav will be here in %d seconds"
}
